<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinhasAnotacoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-7p-bNx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-Hx-EaI">
                                <rect key="frame" x="27" y="50" width="321" height="212"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.10272894965277778" black="0.0" alpha="0.91419627568493156" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-B4-M0r">
                                <rect key="frame" x="27" y="262" width="321" height="38"/>
                                <state key="normal" image="botao_salvar"/>
                                <connections>
                                    <action selector="salvarDados:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFl-lf-qMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVM-B4-M0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="2cH-Nn-z1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYc-Hx-EaI" secondAttribute="trailing" constant="27" id="7L9-Lj-v2O"/>
                            <constraint firstItem="AVM-B4-M0r" firstAttribute="top" secondItem="AYc-Hx-EaI" secondAttribute="bottom" id="Nwb-DG-PF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AVM-B4-M0r" secondAttribute="bottom" constant="367" id="VR0-Lf-QIh"/>
                            <constraint firstItem="mPV-7p-bNx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vaa-tv-Tm2"/>
                            <constraint firstItem="AYc-Hx-EaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="bW0-a5-1Xt"/>
                            <constraint firstItem="AYc-Hx-EaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bzb-aH-GMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVM-B4-M0r" secondAttribute="trailing" constant="27" id="hCh-yi-Sea"/>
                            <constraint firstItem="mPV-7p-bNx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nCO-Zn-deT"/>
                            <constraint firstItem="mPV-7p-bNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sc7-AI-fds"/>
                            <constraint firstItem="mPV-7p-bNx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yj8-gC-33R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="texto" destination="AYc-Hx-EaI" id="VUA-Xw-Itp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
    </resources>
</document>
